
Assets :
  ☐ son ambiance univers ?
  ☐ son au click sur le boutons

Mise en place projet :
  ☐ Configurer un fichier univers-info avec les info de chaque planette (Faire aussi l'interface) @inProgress

A faire: 
  ☐ Loader de chargement des textures

Feature :
  Configuration : 
    ☐ Activé / coupé le son
    ☐ Plein écran

  Main: 
    ☐ Zoom sur une planette
    ☐ Quand on zoom sur une planète, un bouton apparait. Si on clique dessus une card info apparait
    ☐ Card info des planètes
      ☐ Zoom sur une planete
    ☐ version éclairage réel / tous afficher

    ☐ Paramétrer les controls
    ☐ Input range pour zoom / dezoom

  Navigation: 
    ☐ Son sur les boutons
    ☐ Son d'ambiance

    Intégration: 
      ☐ Refaire l'inté
      ☐ Nom de la planete au dessus du system solaire
      ☐ Rajouter la distance du soleil dans les datas
      ☐ Card : planete découverte par...

  Comment faire :
    ☐ Texture des anneaux 
    ☐ Planette Terre, combiner les textures
    ☐ Halo lumineux Terre (bleu), Soleil (jaune) 
    ☐ Appliquer une double texture
    ☐ Répartir les planètes chacune sur leurs axe de rotation => Geogebra  
      ☐ Piste : Jouer avec les position x,y et z tous en ayant en tête les distance avec le soleil 
    ☐ S'inspirer de three.js example  : https://threejs.org/examples/?q=control#misc_controls_fly => pour les textures de la planète et les étoiles
    
   Config :
    ☐ Activer couper le son
    
   ☐ Compresser les textures
   ☐ Compresser les models low poly (draco) 
   ☐ Loader
   ☐ Compresser les sons 

// Une caméra par planètes + orbit controls
// Configurer chaque camera
// Configurer chaque orbit control
// Bouton par camera pour switch
// - Je focus une planète avec le bouton
// - le  camera apparait on CLick dessus on passe sur la caméra du la planète
// - les autres boutons sont désactivées
// - Un bouton retour apparait => Reviens sur la main caméra

Archive:
  ✔ Scale les planetes @abandonné @done(23-11-20 23:16) @project(A faire)
  ✔ Background env (voir le code de l'exemple) @done(23-11-14 19:17) @project(A faire)
  ✔ Choix de la version (Hd / Low poly) @done(23-11-20 23:16) @project(Feature .Configuration )
  ✔ Focus sur une planète @done(23-11-20 23:16) @project(Feature .Main)
  ✔ Pause / Play animation @done(23-11-20 23:16) @project(Feature .Main)
  ✔ Mettre les animations en pause et aligner les planètes  et inversement (les planètes reprennent leurs dernière position et l'animation reprend) @Abandonné @done(23-11-20 23:17) @project(Feature .Main)
  ✔ Mise à l'échelle réel de l'univer (taille, distance, selfRotation, sunAxisRotation) @Abandonné @done(23-11-20 23:17) @project(Feature .Main)
  ✔ Bouton par planete @done(23-11-20 23:17) @project(Feature .Main)
  ✔ Focus sur une planette @done(23-11-20 23:17) @project(Feature .Main)
  ✔ Info planette @done(23-11-20 23:17) @project(Feature .Main)
  ✔ Installer les dépendances (voir three.js course) @done(23-11-09 21:14) @project(Configuration )
  ✔ Textures planète @done(23-11-09 21:14) @project(Assets )
  ✔ gltf planètes low poly @done(23-11-09 21:14) @project(Assets )
  ✔ Configurer World version async @done(23-11-09 21:16) @project(Mise en place projet )
  ✔ Faire deux Group @done(23-11-09 21:15) @project(Mise en place projet )
  ✔ Version HD @done(23-11-09 21:15) @project(Mise en place projet )
  ✔ Version low poly @done(23-11-09 21:15) @project(Mise en place projet )
  ✔ Axe de rotation des planètes @done(23-11-14 18:22) @project(Feature .Comment faire )
  ✔ Pour l'instant c'est le material meshPhongMaterial qui est utilisé tester le standart et le physical @done(23-11-07 23:29) @project(Point sur lesquels revenir )
  ✔ Info card dans un carroussel @done(23-11-14 18:21) @project(Intégration )
