Configuration :
  ✔ Installer les dépendances (voir three.js course) @done(23-11-09 21:14)

Assets :
  ✔ Textures planète @done(23-11-09 21:14)
  ✔ gltf planètes low poly @done(23-11-09 21:14)
  ☐ son ambiance univers ?

Mise en place projet :
  ✔ Configurer World version async @done(23-11-09 21:16)
  ☐ Configurer un fichier univers-info avec les info de chaque planette (Faire aussi l'interface) @inProgress
  ✔ Faire deux Group @done(23-11-09 21:15)
    ✔ Version HD @done(23-11-09 21:15)
    ✔ Version low poly @done(23-11-09 21:15)
  ☐ Loader de chargement des textures


A faire: 
  ☐ Scale les planetes
  ☐ Background env (voir le code de l'exemple)

Feature :
  Configuration : 
    ☐ Choix de la version (Hd / Low poly)
    ☐ Activé / coupé le son
    ☐ Plein écran

  Main: 
    ☐ Focus sur une planète
    ☐ Zoom sur une planette
    ☐ Quand on zoom sur une planète, un bouton apparait. Si on clique dessus une card info apparait
    ☐ Pause / Play animation
    ☐ Card info des planètes
    ☐ Mettre les animations en pause et aligner les planètes  et inversement (les planètes reprennent leurs dernière position et l'animation reprend)
    ☐ Mise à l'échelle réel de l'univer (taille, distance, selfRotation, sunAxisRotation)
    ☐ Bouton par planete
      ☐ Zoom sur une planete
      ☐ Focus sur une planette
      ☐ Info planette
    ☐ version éclairage réel / tous afficher

    Control :
    ☐ Paramétrer les controls
    ☐ Input range pour zoom / dezoom


  Navigation: 
    ☐ Son sur les boutons
    ☐ Son d'ambiance


  Comment faire :
    ☐ Texture des anneaux 
    ☐ Planette Terre, combiner les textures
    ☐ Halo lumineux Terre (bleu), Soleil (jaune) 
    ☐ Axe de rotation des planètes
    
   Config :
    ☐ Activer couper le son
    


  Optimisation :
   ☐ Compresser les textures
   ☐ Compresser les models low poly (draco) 
   ☐ Loader
   ☐ Compresser les sons 

 Point sur lesquels revenir :
  ✔ Pour l'instant c'est le material meshPhongMaterial qui est utilisé tester le standart et le physical @done(23-11-07 23:29)

