Configuration :
  ✔ Installer les dépendances (voir three.js course) @done(23-11-09 21:14)

Assets :
  ✔ Textures planète @done(23-11-09 21:14)
  ✔ gltf planètes low poly @done(23-11-09 21:14)
  ☐ son ambiance univers ?

Mise en place projet :
  ☐ Configurer World version async
  ☐ Configurer un fichier univers-info avec les info de chaque planette (Faire aussi l'interface)
  ✔ Faire deux Group @done(23-11-09 21:15)
    ✔ Version HD @done(23-11-09 21:15)
    ✔ Version low poly @done(23-11-09 21:15)
  ☐ Loader de chargement des textures



Feature :
  Main: 
    ☐ A l'ouverture le choix de la version (HD, low poly) se fait selon le support
    ☐ Menu de config
      ☐ Choix de la version
      ☐ Activé / coupé le son
    ☐ Double click sur une planette
      ☐ Zoom
      ☐ Les animations se mettent en pause
      ☐ Une carte d'info s'ouvre
    ☐ Bouton pour mettre les animations en pause et alignes les planettes
      ☐ Quand on reclique sur le bouton les planetes se remettent à leurs dernière place et les animations reprennent
    ☐ Chaque planete à sa camera 

    ☐ Card anim in / out avec info planete

    ☐ Bouton par planete
      ☐ Camera principal focus sur la planete
      ☐ Switch sur la camera planet
    ☐ Pause play rotation sun axis animation
    ☐ Pause Play all rotation planete
    ☐ On peu passer d'une échelle interface friendly à une échelle réel du sytème solaire (taille, distance, selfRotation, sunAxisRotation)
    ☐ Placer des étiquettes au dessus des planètes quand on dézoom trop
    ☐ Input range pour zoom / dezoom
    ☐ version éclairage réel / tous afficher

  A faire :
    ☐ Texture des anneaux 
    ☐ Planette Terre, combiner les textures
    
   Config :
    ☐ Activer couper le son
    


  Optimisation :
   ☐ Compresser les textures

 Point sur lesquels revenir :
  ✔ Pour l'instant c'est le material meshPhongMaterial qui est utilisé tester le standart et le physical @done(23-11-07 23:29)
  ☐ Paramétrer les controls

